# weatherunlocked.core

./: LICENSE  README.md  WeatherUnlocked.Core.sln
src/WeatherUnlocked.Core/: WeatherUnlocked.Core.csproj  WeatherUnlockedService.cs
src/WeatherUnlocked.Core/Client/: IWeatherUnlockedClient.cs  WeatherUnlockedClient.cs
src/WeatherUnlocked.Core/Exceptions/: ForbiddenException.cs  HttpException.cs
src/WeatherUnlocked.Core/Extensions/: WeatherUnlockedConfigurationExtension.cs  WeatherUnlockedOptions.cs  WeatherUnlockedServiceCollectionExtensions.cs
src/WeatherUnlocked.Core/Interfaces/: IWeatherUnlockedService.cs
src/WeatherUnlocked.Core/JsonConverters/: TimeConverter.cs
src/WeatherUnlocked.Core/Mapping/: ModelsConverter.cs  ResponseToModelProfile.cs
src/WeatherUnlocked.Core/Models/: Cloud.cs  CurrentWeatherData.cs  ForecastWeatherData.cs  ForecastWeatherDay.cs  ForecastWeatherTimeframe.cs  LocalWeatherData.cs  Localization.cs  Precipitation.cs  SeaLevelPressure.cs  Snowfall.cs  Speed.cs  Station.cs  Temperature.cs  Visibility.cs  Weather.cs  Wind.cs  WindFullInfo.cs
src/WeatherUnlocked.Core/Models/Responses/: CurrentWeatherResponse.cs  ForecastDayResponse.cs  ForecastTimeframeResponse.cs  ForecastWeatherReponse.cs  LocalWeatherResponse.cs
test/WeatherUnlocked.Core.Tests/: WeatherUnlocked.Core.Tests.csproj  WeatherUnlockedTests.cs
test/WeatherUnlocked.Core.Tests/TestData/: MockWeatherUnlockedClientBuilder.cs  PredefinedData.cs
